# Url dos arquivos
url_empresas = https://engenheiro-dados-dados-teste.s3.sa-east-1.amazonaws.com/empresas.csv
url_municipios = https://engenheiro-dados-dados-teste.s3.sa-east-1.amazonaws.com/municpios.csv

# Credenciais Google
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Amim Santana\gcp-keys\data-engineer-project-25-51defe1513a2.json

# Conector do BigQuery
bigquery_jar=C:\Spark\spark-3.5.6-bin-hadoop3\jars\spark-bigquery-with-dependencies_2.12-0.36.1.jar

# Configuração google cloud
project_id=data-engineer-project-25
dataset_id=nextar_desafio
table_id=tb_empresas